<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- script -->
    <script src="./js/classes/Keyboard.class.js"></script>
    <script src="./js/classes/Point.class.js"></script>
    <script src="./js/classes/ScaleFactor.class.js"></script>
    <script src="./js/classes/Velocity.class.js"></script>
    <script src="./js/classes/World.class.js"></script>
    <script src="./js/classes/Level.class.js"></script>
    <script src="./js/classes/DrawableObject.class.js"></script>
    <script src="./js/classes/MOb.class.js"></script>
    <script src="./js/classes/BgObject.class.js"></script>
    <script src="./js/classes/AnimatedMOb.class.js"></script>
    <script src="./js/classes/Character.class.js"></script>
    <script src="./js/level1.js"></script>
    <script src="./js/sharkyCharacter.js"></script>
    <script src="./js/script.js" defer></script>
    <!-- favicon -->
    <link rel="icon" href="./favicon-96x96.png">
    <!-- title -->
    <title>Sharky</title>
    <!-- style -->
    <link rel="stylesheet" href="./style.css">
</head>
<body onload="">
    <h1>Sharky</h1>
    <canvas id="canvas" width="720" height="480"></canvas>
</body>
</html>